<meta>
width=9
height=7
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2 2 2 
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 -2 -2 -2 -2 -2 -2 -2 2 
</walkdata>
<linkdata>
.........
.........
.........
b.......a
.........
.........
.........
</linkdata>
<linkdesc>
Room5,0
Room3,2
</linkdesc>
<entitydata>
Enemy,5,3,BGINR1
Enemy,4,2,VILEDRINK2
KeyDoor,8,3,0,3
KeyDoor,0,3,0,1
</entitydata>
