<meta>
width=9
height=7
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2 2 2 
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 -2 -2 -2 -2 -2 -2 -2 2 
</walkdata>
<linkdata>
.........
.........
.........
.........
.........
.........
.........
</linkdata>
<linkdesc>
</linkdesc>
<entitydata>
Enemy,3,4,MIRROR2
</entitydata>
