<meta>
width=9
height=7
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 3,1,0 3,1,0 3,1,0 2,1,0 3,1,0 3,1,0 3,1,0 3,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2 2 2 
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 -2 -2 -2 0 -2 -2 -2 2 
</walkdata>
<linkdata>
.........
.........
.........
.........
.........
.........
....a....
</linkdata>
<linkdesc>
Room2,3
</linkdesc>
<entitydata>
Enemy,5,3,VILEDOOR1
Enemy,3,5,BARREL1
KeyDoor,4,6,0,0
</entitydata>
