<meta>
width=7
height=7
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,3,0 1,2,0 1,2,0 2,1,0 1,2,0 1,2,0 1,3,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2
2 0 0 -2 -2 0 2
2 0 0 -2 -2 0 2
2 -2 -2 -2 -2 0 0
2 -2 -2 -2 -2 0 2
2 0 0 0 0 0 2
-2 -2 -2 0 -2 -2 -2
</walkdata>
<linkdata>
.......
.......
.......
......b
.......
.......
...a...
</linkdata>
<linkdesc>
hallway,3
walkwayRoom,0
</linkdesc>
<entitydata>
ItemPickup,2,2,KEYCARD2
KeyDoor,3,6,1,2
TogglePlatform,3,1,0,1,3,false
TogglePlatform,4,1,0,1,3,false
ScriptTrigger,5,3,1,1,boilerRoomEnter
Water,-2
</entitydata>
