<meta>
width=6
height=11
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0
</tiledata>
<walkdata>
2 2 2 2 2 2
2 0 -1 -2 -2 2
2 0 -2 -2 -2 2
2 0 -2 -2 -2 2
2 2 -2 -2 -2 2
2 2 -2 -2 -2 2
2 2 -2 -2 -2 2
2 -2 -2 -2 0 0
2 -1 -1 -1 0 2
2 -1 -1 -1 0 2
-2 -2 -2 -2 -2 -2
</walkdata>
<linkdata>
......
......
......
......
......
......
......
.....a
......
......
......
</linkdata>
<linkdesc>
elbowHallway,0
</linkdesc>
<entitydata>
Enemy,3,1,SLIME
Elevator,1,7,1
Elevator,3,9,1
ItemPickup,3,2,KEYCARD1
LaserGrid,2,5,3
ScriptTrigger,2,8,1,2,alertTrigger
ScriptTrigger,2,6,2,1,test
Water,-2
</entitydata>
