<meta>
width=7
height=7
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
</tiledata>
<walkdata>
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
0 0 0 0 0 0 0
</walkdata>
<linkdata>
.......
.......
.......
.......
.......
.......
.......
</linkdata>
<linkdesc>
</linkdesc>
<entitydata>
</entitydata>
