<meta>
width=5
height=7
</meta>
<tiledata>
1,1,0 1,1,0 2,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,2,0 1,2,0 2,1,0 1,2,0 1,2,0
</tiledata>
<walkdata>
2 2 0 2 2
2 0 0 0 2
2 0 0 0 2
2 0 0 0 2
2 0 0 0 2
2 0 0 0 2
-2 -2 0 -2 -2
</walkdata>
<linkdata>
..a..
.....
.....
.....
.....
.....
..b..
</linkdata>
<linkdesc>
boilerRoom,1
coreRoom,3
</linkdesc>
<entitydata>
KeyDoor,2,0,1,0
KeyDoor,2,6,0,2
#Enemy,2,3,Noise
ScriptTrigger,1,3,3,1,doorIsLocked
</entitydata>
