<meta>
width=7
height=7
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2
2 0 0 0 0 0 2
2 0 -1 -2 0 0 2
2 0 -1 -4 0 0 0
2 0 0 -4 -1 0 2
2 0 0 -4 -2 -2 2
2 -3 -4 -4 -4 -3 2
</walkdata>
<linkdata>
.......
.......
.......
......a
.......
.......
.......
</linkdata>
<linkdesc>
startRoom,0
</linkdesc>
<entitydata>
Water,-2
</entitydata>
