<meta>
width=14
height=14
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
</tiledata>
<walkdata>
-1 2 2 2 2 2 0 2 2 2 2 2 -1 -1
-1 0 0 0 -1 0 0 0 -1 0 0 0 -1 -1
-1 0 0 0 -1 0 0 0 -1 0 0 0 -1 -1
-1 -1 -1 -1 -1 0 0 0 -1 -1 -1 -1 -1 -1
-1 4 0 0 -1 0 0 0 -1 0 0 4 -1 -1
-1 0 0 0 -1 0 0 0 -1 0 0 0 -1 -1
-1 0 0 0 -1 0 0 0 -1 0 0 0 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 0 0 0 0 0 0 0 0 0 0 0 -1 -1
-1 0 0 0 0 0 0 0 0 0 0 0 -1 -1
-1 0 0 0 0 0 0 0 0 0 0 0 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
</walkdata>
<linkdata>
......a.......
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
</linkdata>
<linkdesc>
walkwayRoom,1
</linkdesc>
<entitydata>
ToggleButton,6,5,0
ToggleButton,4,9,0
ToggleButton,8,9,1
TogglePlatform,4,5,0,0,3,true
TogglePlatform,2,7,0,1,3,true
TogglePlatform,8,5,0,1,3,false
TogglePlatform,10,7,0,0,3,false
Enemy,6,9,NOISE
Water,-1
</entitydata>
