<meta>
width=7
height=14
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,3,0 1,1,0 1,3,0 1,1,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,3,0 1,3,0 1,3,0 2,1,0 1,3,0 1,3,0 1,3,0
</tiledata>
<walkdata>
0 0 4 2 4 0 0
2 2 4 2 4 2 2
2 4 -4 0 -4 4 2
4 -4 -4 0 -4 -4 4
4 -4 -4 0 -4 -4 4
4 -4 -4 0 -4 -4 4
2 -4 -4 0 -4 -4 2
2 -4 -2 0 -4 -4 2
2 4 0 0 0 4 2
4 0 -1 0 -1 0 4
4 0 -1 0 -1 0 4
4 0 -1 0 -1 0 4
4 4 0 0 0 4 4
-2 -2 -2 0 -2 -2 -2
</walkdata>
<linkdata>
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
...a...
</linkdata>
<linkdesc>
walkwayRoom,3
</linkdesc>
<entitydata>
Enemy,3,4,BOSS
ItemPickup,3,10,POTION
ItemPickup,5,9,MANA_HYPO
ItemPickup,1,9,GRENADE
ScriptTrigger,3,7,1,1,bossIntro1
ScriptTrigger,3,5,1,1,bossIntro2
TogglePlatform,2,10,0,0,0,true
TogglePlatform,4,10,0,0,0,true
Elevator,3,2,2
KeyDoor,3,1,2,2
</entitydata>
