<meta>
width=7
height=7
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
</tiledata>
<walkdata>
2 2 2 2 2 2 2 
2 -8 -8 -8 -8 -8 2 
2 -8 0 0 0 -8 2 
0 0 0 0 0 0 0 
2 -8 0 0 0 -8 2 
2 -8 -8 -8 -8 -8 2 
2 -9 -9 -9 -9 -9 2 
</walkdata>
<linkdata>
.......
.......
.......
b.....a
.......
.......
.......
</linkdata>
<linkdesc>
coreRoom,0
newStart,2
</linkdesc>
<entitydata>
ScriptTrigger,4,2,1,3,intro
Elevator,4,5,8
ItemPickup,1,4,POTION
</entitydata>
