<meta>
width=14
height=7
</meta>
<tiledata>
1,1,0 1,0,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,0,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,0,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,2,0 1,2,0 2,1,0 1,2,0 1,2,0 1,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2 2 2 2 2 0 2 2
2 -2 -2 -2 2 -2 2 2 -2 -2 0 0 0 2
2 -2 0 0 0 -2 2 2 -2 -2 -2 -2 -2 2
0 0 0 0 0 -2 -2 -2 -2 0 0 0 0 2
2 -2 0 0 0 -2 -2 -2 -2 0 0 0 0 2
2 -2 -2 -2 0 -2 0 -2 -2 0 0 0 0 2
2 -2 -6 -6 -6 -6 -6 -6 -6 -2 0 -2 -2 2
</walkdata>
<linkdata>
...........b..
..............
..............
a.............
..............
..............
..........c...
</linkdata>
<linkdesc>
boilerRoom,2
smallRoom,1
puzzleRoom,3
</linkdesc>
<entitydata>
#Terminal,4,2
ToggleButton,3,3,0
TogglePlatform,5,3,0,0,0,false
TogglePlatform,6,3,0,0,1,false
TogglePlatform,7,3,0,0,2,false
TogglePlatform,8,3,0,0,3,false
#ToggleButton,11,4,1
TogglePlatform,11,2,0,1,3,false
#TogglePlatform,5,5,0,1,3,false
#ItemPickup,6,5,Keycard2
KeyDoor,11,0,2,0
ScriptTrigger,3,2,1,3,walkwayRoomEnter
ScriptTrigger,10,1,3,3,beforeBoss
</entitydata>
