<meta>
width=9
height=7
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2 2 2 
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 -2 -2 -2 -2 -2 -2 -2 2 
</walkdata>
<linkdata>
.........
.........
.........
a........
.........
.........
.........
</linkdata>
<linkdesc>
Room2,2
</linkdesc>
<entitydata>
Enemy,3,3,VILEDRINK1
Terminal,1,1
KeyDoor,0,3,0,1
</entitydata>
