<meta>
width=7
height=7
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2
2 0 0 0 0 0 2
2 0 0 0 0 0 2
0 0 0 0 0 0 0
2 0 0 0 0 0 2
2 0 0 0 0 0 2
-2 -2 -2 -2 -2 -2 -2
</walkdata>
<linkdata>
.......
.......
.......
......a
.......
.......
.......
</linkdata>
<linkdesc>
1b,0
</linkdesc>
<entitydata>
Terminal,1,1
ScriptTrigger,3,1,1,5,1a
StaticObject,5,1,Crate
StaticObject,4,3,Barrel
StaticObject,4,2,Fluorescent
StaticObject,1,1,Ceiling
</entitydata>
