<meta>
width=7
height=7
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2
2 0 0 0 0 0 2
2 0 -2 -2 0 0 2
2 0 -2 -2 0 0 0
2 0 0 -2 -2 0 2
2 0 0 -2 -2 -2 2
2 -2 -2 -2 -2 -2 2
</walkdata>
<entitydata>
RoomLink,6,3,1,1,0,1h_intro
PlayerSpawn,1.5,4.5

ScriptTrigger,4,2,2,1,tutorial1
ScriptTrigger,1,2,1,1,tutorial2
Terminal,1,1
KeyDoor,5,3,0,1
StaticObject,5,1,Crate
StaticObject,4,3,Barrel
StaticObject,5,1.5,Fluorescent
StaticObject,1,1,Ceiling
StaticObject,1,6,Pipe,-1
Elevator,5,5,2,true
Enemy,3,3,ENEMY_SLIME
Water,-2
ItemPickup,2,1,SKILL_WEAK_ELEC
ItemPickup,3,1,SKILL_WEAK_ICE
ItemPickup,4,1,MOD_MULTI_TARGET
ItemPickup,3,3,SKILL_WEAK_HEAL
</entitydata>
