<meta>
width=14
height=7
</meta>
<tiledata>
1,1,0 1,0,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,0,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,0,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,2,0 1,2,0 2,1,0 1,2,0 1,2,0 1,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2 2 2 2 2 0 2 2
2 -2 -2 -2 2 -2 2 2 -2 -2 0 0 0 2
2 -2 0 0 0 -2 2 2 -2 -2 -2 -2 -2 2
0 0 0 0 0 -2 -2 -2 -2 0 0 0 0 2
2 -2 0 0 0 -2 -2 -2 -2 0 0 0 0 2
2 -2 -2 -2 0 -2 0 -2 -2 0 0 0 0 2
2 -2 -6 -6 -6 -6 -6 -6 -6 -2 0 -2 -2 2
</walkdata>
<entitydata>
RoomLink,0,3,1,1,2,1h_intro
RoomLink,11,0,1,1,1,1c_hub
RoomLink,10,6,1,1,3,1f_switch

ToggleButton,4,2,0
ItemPickup,4,4,POTION
ItemPickup,11,4,MOD_DAMAGE_BOOST
TogglePlatform,5,3,0,0,0,false
TogglePlatform,6,3,0,0,1,false
TogglePlatform,7,3,0,0,3,false
TogglePlatform,8,3,0,0,0,false
#ToggleButton,12,3,1
TogglePlatform,11,2,0,1,3,false
ScriptTrigger,3,2,1,3,walkwayRoomEnter
StaticObject,10,1,Pipe
KeyDoor,10,5,0,2
KeyDoor,1,3,0,3
Water,-2
</entitydata>
