<meta>
width=7
height=7
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 2,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 3,1,0
3,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 3,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
3,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 3,1,0
3,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 3,1,0
3,1,0 3,1,0 3,1,0 2,1,0 3,1,0 3,1,0 3,1,0
</tiledata>
<walkdata>
2 2 2 0 2 2 2
2 -4 -4 0 -4 -4 2
2 -4 -4 0 -4 -4 2
0 0 0 0 0 0 0
2 -4 -4 0 -4 -4 2
2 -4 -4 0 -4 -4 2
2 2 2 0 2 2 2
</walkdata>
<entitydata>
RoomLink,3,6,1,1,3,1b_puzzle1
RoomLink,3,0,1,1,1,1i_puzzle2
RoomLink,6,3,1,1,0,1l_anteroom
RoomLink,0,3,1,1,2,1d_elbowhall

KeyDoor,1,3,0,3
KeyDoor,3,1,1,0
KeyDoor,5,3,2,1
ScriptTrigger,4,3,1,1,beforeBoss
ScriptTrigger,3,2,1,1,doorIsLocked
ScriptTrigger,3,4,1,1,intro2
</entitydata>
