<meta>
width=7
height=7
</meta>
<tiledata>
1,1,0 1,0,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,0,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,0,0 1,1,0 1,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2
2 2 2 0 0 0 2
2 2 2 0 0 0 0
2 0 0 0 0 0 2
0 0 0 0 -7 -7 2
2 0 0 0 -7 -7 2
-7 -7 -7 -7 -7 -7 -7
</walkdata>
<entitydata>
RoomLink,6,2,1,1,0,1c_hub
RoomLink,0,4,1,1,2,1e_laserwall

StaticObject,4,4,Chain,2
StaticObject,4,4,Chain,-2
StaticObject,1,6,Chain,3
Enemy,3,4,SLIME
ScriptTrigger,3,2,3,1,enemyTutorial
KeyDoor,5,2,0,1
Terminal,4,1
</entitydata>
