<meta>
width=6
height=11
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
</tiledata>
<walkdata>
2 2 2 2 2 2 
2 0 -1 -2 -2 2 
2 0 -2 -2 -2 2 
2 0 -2 -2 -2 2 
2 2 -2 -2 -2 2 
2 2 -2 -2 -2 2 
2 2 -2 -2 -2 2 
2 -2 -2 -2 0 0 
2 -1 -1 -1 0 2 
2 -1 -1 -1 0 2 
2 -1 -1 -1 -1 2 
</walkdata>
<entitydata>
RoomLink,5,7,1,1,0,1d_elbowhall

Enemy,3,1,SLIME
Elevator,1,7,1,true
Elevator,3,9,1,true
ItemPickup,3,3,KEYCARD1
ItemPickup,4,1,SKILL_FIRE
LaserGrid,2,5,3
ScriptTrigger,2,8,1,2,alertTrigger
ScriptTrigger,2,6,2,1,laser
Water,-2
StaticObject,1,6,Ceiling
</entitydata>
