<meta>
width=13
height=12
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 0 2 2 2 2 2 2
0 0 0 0 -1 0 0 0 -1 0 0 0 0
0 0 0 0 -1 0 0 0 -1 0 0 0 0
-1 -1 -1 -1 -1 0 0 0 -1 -1 -1 -1 -1
-1 4 0 0 -1 0 0 0 -1 0 0 4 -1
-1 0 0 0 -1 0 0 0 -1 0 0 0 -1
-1 0 0 0 -1 0 0 0 -1 0 0 0 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
-1 0 0 0 0 0 0 0 0 0 0 0 -1
-1 0 0 0 0 0 0 0 0 0 0 0 -1
-1 0 0 0 0 0 0 0 0 0 0 0 -1
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
</walkdata>
<entitydata>
RoomLink,6,0,1,1,1,1b_puzzle1

StaticObject,2.1,4,Crate
StaticObject,3,4,Crate
StaticObject,2.5,4,Crate,.8
StaticObject,0.7,4.9,Barrel

ToggleButton,6,5,0
ToggleButton,4,9,0
ToggleButton,8,9,1
TogglePlatform,4,5,0,0,3,true
TogglePlatform,2,7,0,1,3,true
TogglePlatform,8,5,0,1,3,false
TogglePlatform,10,7,0,0,3,false
Enemy,6,9,NOISE
Water,-1
KeyDoor,6,1,0,0
ItemPickup,11,10,MOD_ACCURACY
</entitydata>
