<meta>
width=7
height=7
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2
2 0 0 -2 -2 0 2
2 0 0 -2 -2 0 2
2 -2 -2 -2 -2 0 2
0 0 0 -2 -2 0 2
2 0 0 0 0 0 2
-2 -2 -2 -2 -2 -2 -2
</walkdata>
<entitydata>
RoomLink,0,4,1,1,2,1i_puzzle2

KeyDoor,1,4,0,3
Terminal,1,1
ItemPickup,2,2,KEYCARD2
TogglePlatform,3,1,0,1,3,false
TogglePlatform,4,1,0,1,3,false
ScriptTrigger,5,3,1,1,terminalRoom
ScriptTrigger,3,5,2,1,terminalRoomExit
Water,-1
Enemy,5,5,NOISE
</entitydata>
