<meta>
width=7
height=14
</meta>
<tiledata>
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
2,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0 
</tiledata>
<walkdata>
2 -11 -11 -11 -11 -11 2 
2 -11 -11 -11 -11 -11 2 
2 -11 -11 -11 -11 -11 2 
2 -11 -11 -11 -11 -11 2 
2 -11 -11 -11 -11 -11 2 
2 -11 0 0 0 -11 2 
0 -11 0 0 0 -11 0 
2 -8 0 0 0 -11 2 
2 -8 -11 -8 -8 -11 2 
2 -11 -11 -8 -8 -11 2 
2 -11 -11 -11 -11 -11 2 
2 -11 -11 -11 -11 -11 2 
2 -11 -11 -11 -11 -11 2 
2 -11 -11 -11 -11 -11 2 
</walkdata>
<entitydata>
RoomLink,0,6,1,1,2,1a_start
RoomLink,6,6,1,1,0,1b_puzzle1

ScriptTrigger,4,5,1,3,intro
Elevator,4,8,8,true
ItemPickup,1,7,MOD_EFFICIENCY
KeyDoor,5,6,0,1
KeyDoor,1,6,0,3
SolidPlatform,5,6,0
SolidPlatform,1,6,0
StaticObject,2,5,Crate
StaticObject,3,5,Crate
StaticObject,4,5,Crate
StaticObject,2.5,5,Crate,.8
StaticObject,3.8,5,Crate,.8
StaticObject,1,4,Ceiling
TogglePlatform,2,8,-8,0,0,false
Water,-9
#Enemy,3,7,SLIME
</entitydata>
