<meta>
width=10
height=7
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0 
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 
1,3,0 1,3,0 2,1,0 1,3,0 1,3,0 1,3,0 1,2,0 2,1,0 1,2,0 1,3,0 
</tiledata>
<walkdata>
2 2 2 2 2 2 2 2 2 2 
2 2 -2 -2 -2 0 0 -2 0 2 
2 0 -2 -2 -2 0 -2 -2 -2 2 
2 0 -2 -2 -2 -2 -2 -2 0 2 
2 0 0 0 -2 0 -2 -2 0 0 
2 0 0 0 -2 -2 -2 -2 -2 2 
-4 -4 0 -4 -4 -4 -4 -2 -4 -4 
</walkdata>
<entitydata>
RoomLink,7,6,1,1,3,1j_flip
RoomLink,2,6,1,1,3,1c_hub
RoomLink,9,4,1,1,0,1g_terminal

KeyDoor,2,5,1,2
KeyDoor,8,4,0,1
ToggleButton,5,1,1
TogglePlatform,4,4,0,0,0,true
TogglePlatform,5,3,0,1,0,false
#TogglePlatform,6,4,0,1,0,true
TogglePlatform,7,1,0,1,0,true
TogglePlatform,8,2,0,0,0,false
#TogglePlatform,7,4,0,2,0,false
Elevator,7,2,2,true
ItemPickup,2,1,GRENADE
ScriptTrigger,1,3,3,3,askAboutAI
</entitydata>
