<meta>
width=9
height=6
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
</tiledata>
<walkdata>
16 2 0 2 2 2 2 2 16
16 0 0 -1 0 2 2 2 16
16 -1 -1 -1 0 2 2 10 16
16 0 0 -1 0 2 2 10 16
16 0 0 -1 0 2 2 10 16
16 -1 -1 -1 -1 2 2 2 16
</walkdata>
<entitydata>
RoomLink,2,0,1,1,1,1i_puzzle2

ToggleButton,2,3,1
ToggleButton,4,4,0
TogglePlatform,3,1,0,0,0,false
TogglePlatform,1,2,0,0,0,true
TogglePlatform,3,4,0,1,0,false
Water,-1
Elevator,1,4,10,false
SolidPlatform,1,3,10
SolidPlatform,2,3,10
SolidPlatform,3,3,10
SolidPlatform,4,3,10
SolidPlatform,5,3,10
SolidPlatform,6,3,10
ItemPickup,7,2,ITEM_MP_HEAL
ItemPickup,7,4,SKILL_WEAK_DARK
</entitydata>
