<meta>
width=7
height=14
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 2,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,3,0 1,1,0 1,3,0 1,1,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,1,0 1,3,0 1,3,0 1,1,0 1,3,0 1,3,0 1,1,0
1,3,0 1,3,0 1,3,0 2,1,0 1,3,0 1,3,0 1,3,0
</tiledata>
<walkdata>
6 6 6 2 6 6 6
6 6 6 2 6 6 6
6 6 -4 0 -4 6 6
6 -4 -4 0 -4 -4 6
6 -4 -4 0 -4 -4 6
6 -4 -4 0 -4 -4 6
6 -4 -4 0 -4 -4 6
4 -4 -2 0 -4 -4 4
4 4 0 0 0 4 4
4 0 -4 0 -4 0 4
4 0 -4 0 -4 0 4
4 -6 -6 0 -6 -6 4
4 -6 -6 0 -6 -6 4
-2 -2 -2 0 -2 -2 -2
</walkdata>
<entitydata>
RoomLink,3,13,1,1,3,1l_anteroom

Enemy,3,4,BOSS
ItemPickup,3,10,POTION
ItemPickup,5,9,MANA_HYPO
ItemPickup,1,9,GRENADE
ScriptTrigger,3,7,1,1,bossIntro1
ScriptTrigger,3,5,1,1,bossIntro2
TogglePlatform,2,10,0,0,0,true
TogglePlatform,4,10,0,0,0,true
Elevator,3,2,2,false
KeyDoor,3,1,0,0
</entitydata>
