<meta>
width=7
height=7
</meta>
<tiledata>
1,1,0 1,1,0 1,1,0 5,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
5,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0
1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0 1,3,0
</tiledata>
<walkdata>
2 2 2 0 2 2 2
2 2 0 0 0 2 2
2 0 0 0 0 0 2
0 0 0 0 0 0 2
2 0 0 0 0 0 2
2 0 0 0 0 0 2
-2 -2 -2 -2 -2 -2 -2
</walkdata>
<entitydata>
RoomLink,3,0,1,1,1,1k_bossRoom
RoomLink,0,3,1,1,2,1c_hub

KeyDoor,1,3,2,3
ItemPickup,3,3,MOD_OVERCLOCK
</entitydata>
