<meta>
width=9
height=7
</meta>
<tiledata>
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 2,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 1,1,0 3,1,0
3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0 3,1,0
</tiledata>
<walkdata>
2 2 2 2 2 2 2 2 2 
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 2
2 0 0 0 0 0 0 0 2
2 -2 -2 -2 -2 -2 -2 -2 2 
</walkdata>
<linkdata>
.........
.........
.........
........a
.........
.........
.........
</linkdata>
<linkdesc>
Room3,0
</linkdesc>
<entitydata>
Enemy,5,2,SLIME1
Enemy,3,4,SLIME2
Enemy,6,4,SLIME3
KeyDoor,8,3,0,3
</entitydata>
